
spring.datasource.url=jdbc:mariadb://51.81.32.234:3306/deoxys
spring.datasource.username=apkick
spring.datasource.password=fake_CFB_31_@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.security.enabled=false
